{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Enemy","order":10,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_SparkSpawner_W","order":5,"path":"objects/Obj_SparkSpawner_W/Obj_SparkSpawner_W.yy",},
    {"name":"Obj_SparkSpawner_A","order":3,"path":"objects/Obj_SparkSpawner_A/Obj_SparkSpawner_A.yy",},
    {"name":"Obj_SparkReplacement","order":14,"path":"objects/Obj_SparkReplacement/Obj_SparkReplacement.yy",},
    {"name":"Obj_SparkSpawner_S","order":4,"path":"objects/Obj_SparkSpawner_S/Obj_SparkSpawner_S.yy",},
    {"name":"Spr_SpriteReplacement","order":4,"path":"sprites/Spr_SpriteReplacement/Spr_SpriteReplacement.yy",},
    {"name":"Path3","order":11,"path":"paths/Path3/Path3.yy",},
    {"name":"Obj_ConnectionSpark_W","order":9,"path":"objects/Obj_ConnectionSpark_W/Obj_ConnectionSpark_W.yy",},
    {"name":"Fnt_Large","order":1,"path":"fonts/Fnt_Large/Fnt_Large.yy",},
    {"name":"Obj_SparkSpawner_D","order":2,"path":"objects/Obj_SparkSpawner_D/Obj_SparkSpawner_D.yy",},
    {"name":"EnemyPath","order":12,"path":"paths/EnemyPath/EnemyPath.yy",},
    {"name":"Obj_Text","order":13,"path":"objects/Obj_Text/Obj_Text.yy",},
    {"name":"Spr_ConnectionSpark","order":2,"path":"sprites/Spr_ConnectionSpark/Spr_ConnectionSpark.yy",},
    {"name":"Path2","order":6,"path":"paths/Path2/Path2.yy",},
    {"name":"Spr_enemy","order":3,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Obj_ConnectionSpark_S","order":8,"path":"objects/Obj_ConnectionSpark_S/Obj_ConnectionSpark_S.yy",},
    {"name":"Obj_ConnectionSpark_A","order":7,"path":"objects/Obj_ConnectionSpark_A/Obj_ConnectionSpark_A.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"Obj_ConnectionSpark_D","order":1,"path":"objects/Obj_ConnectionSpark_D/Obj_ConnectionSpark_D.yy",},
  ],
}