{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"level1","order":3,"path":"folders/Paths/level1.yy",},
    {"name":"Spark_Obj","order":19,"path":"folders/Objects/Spark_Obj.yy",},
    {"name":"Enemy","order":20,"path":"folders/Objects/Enemy.yy",},
    {"name":"Obstacles","order":21,"path":"folders/Objects/Obstacles.yy",},
    {"name":"SparkSpawners","order":22,"path":"folders/Objects/SparkSpawners.yy",},
    {"name":"Pickups","order":23,"path":"folders/Objects/Pickups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PathS_level1","order":2,"path":"paths/PathS_level1/PathS_level1.yy",},
    {"name":"Obj_SparkSpawner_W","order":3,"path":"objects/Obj_SparkSpawner_W/Obj_SparkSpawner_W.yy",},
    {"name":"Spr_Switch","order":7,"path":"sprites/Spr_Switch/Spr_Switch.yy",},
    {"name":"EnemyPath_level1","order":3,"path":"paths/EnemyPath_level1/EnemyPath_level1.yy",},
    {"name":"PathW_level1","order":1,"path":"paths/PathW_level1/PathW_level1.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Obj_SparkSpawner_S","order":2,"path":"objects/Obj_SparkSpawner_S/Obj_SparkSpawner_S.yy",},
    {"name":"Spr_SpriteReplacement","order":4,"path":"sprites/Spr_SpriteReplacement/Spr_SpriteReplacement.yy",},
    {"name":"PathW_test","order":4,"path":"paths/PathW_test/PathW_test.yy",},
    {"name":"Obj_Switch","order":1,"path":"objects/Obj_Switch/Obj_Switch.yy",},
    {"name":"Obj_ConnectionSpark_W","order":3,"path":"objects/Obj_ConnectionSpark_W/Obj_ConnectionSpark_W.yy",},
    {"name":"Obj_ConnectionSparkMaster","order":4,"path":"objects/Obj_ConnectionSparkMaster/Obj_ConnectionSparkMaster.yy",},
    {"name":"Fnt_Large","order":1,"path":"fonts/Fnt_Large/Fnt_Large.yy",},
    {"name":"Obj_SparkSpawner_D","order":1,"path":"objects/Obj_SparkSpawner_D/Obj_SparkSpawner_D.yy",},
    {"name":"PathS_test","order":3,"path":"paths/PathS_test/PathS_test.yy",},
    {"name":"Obj_SparkUI","order":13,"path":"objects/Obj_SparkUI/Obj_SparkUI.yy",},
    {"name":"Spr_ConnectionSpark","order":2,"path":"sprites/Spr_ConnectionSpark/Spr_ConnectionSpark.yy",},
    {"name":"PathA_test","order":1,"path":"paths/PathA_test/PathA_test.yy",},
    {"name":"Spr_enemy","order":3,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_Block","order":6,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"Obj_ConnectionSpark_S","order":2,"path":"objects/Obj_ConnectionSpark_S/Obj_ConnectionSpark_S.yy",},
    {"name":"Obj_Goal","order":15,"path":"objects/Obj_Goal/Obj_Goal.yy",},
    {"name":"Spr_Goal","order":5,"path":"sprites/Spr_Goal/Spr_Goal.yy",},
    {"name":"PathD_test","order":2,"path":"paths/PathD_test/PathD_test.yy",},
    {"name":"Obj_ConnectionSpark_D","order":1,"path":"objects/Obj_ConnectionSpark_D/Obj_ConnectionSpark_D.yy",},
  ],
}